# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gpli
spring.datasource.password=mercury
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
server.port=8082
spring.application.name=TtmEvent

###### log 4j properties #####
###### Levels : TRACE - DEBUG - INFO - WARN - ERROR - FATAL - OFF
###### traditional log config file : log4j.properties
logging.file=SpringBootRestDemo.log
logging.level.root=INFO

app.name=MSI_EVENT
